api/wallet/v1/wallet.proto

syntax = "proto3";

package wallet.v1;

import "third_party/google/api/annotations.proto";
import "third_party/validate/validate.proto";

option go_package = "solana_aggregate/api/wallet/v1;v1";
option java_multiple_files = true;
option java_package = "wallet.v1";
option objc_class_prefix = "APIWalletV1";


service Wallet {
  // 创建用户的sol地址
  rpc CreateAddress(CreateAddressRequest) returns (CreateAddressResponse){
    option (google.api.http) = {
      post: "/api/wallet/v1/address"
      body: "*"
    };
  }

  // 转账
  rpc Transfer(TransferRequest) returns (TransferResponse){
    option (google.api.http) = {
      post: "/api/wallet/v1/transfer"
      body: "*"
    };
  }
}

message CreateAddressRequest {
  // 用户id
  uint64 user_id = 1 [(validate.rules).uint64 = {gt:0,ignore_empty: false}];
}

message CreateAddressResponse {
  // 钱包地址
  string address = 1;
}

message TransferRequest {
  // token 名字
  string token = 1 [(validate.rules).string = {min_len: 1}];
  // 目标钱包地址
  string dst_address = 2  [(validate.rules).string = {min_len: 1}];
  // 金额
  uint64 amount = 3 [(validate.rules).uint64 = {gt:0,ignore_empty: false}];
  // 请求id, 作用是去重, 防止重复请求
  string request_id = 4 [(validate.rules).string = {min_len: 1}];
}

message TransferResponse {
  // 易hash
  string hash = 1;
}

// 账回调
message TransferCallback {
  // 请求id
  string request_id = 1;
  // 交易hash
  string hash = 2;
}

// 充值回调
message DepositCallback {
  // token 名字
  string token = 1;
  // 钱包地址
  string address = 2;
  // 金额
  uint64 amount = 3;
  // 交易hash
  string hash = 4;
}